<!--index.wxml-->
<view class="newslist-wrapper">
  <view class="newslist">
    <scroll-view>
      <view class="newslist-item"  id="{{item.id}}" bindtap="onClickNewsDetails" wx:for="{{newslist}}">
        <view class="newslist-left-box">
          <view class="newslist-title">{{item.title}}
          </view>
          <view class="newslist-source-date">
            <view class="newslist-source">{{item.source?item.source:"未知新闻来源"}}</view>
            <view class="newslist-date">{{item.time}}</view>
          </view>
        </view>
        <view class="newslist-right-box">
          <image class="newslist-image" src="{{item.image}}" mode="scaleToFill"></image>
        </view>
      </view>
    </scroll-view>
  </view>
</view>