<!--index.wxml-->
<view class="newslist-wrapper">
  <view class="newslist-nav">
    <view class="newslist-nav-item" id="{{item.id}}" bindtap="onClickNav" wx:for="{{navlist}}">
      <block wx:if="{{item.id == newstype}}">
        <view class="newslist-nav-item-selected">{{item.title}}</view>
        <view class="newslist-nav-line-highlight"></view>
      </block>
      <block wx:else>
        <view class="newslist-nav-item-unselected">{{item.title}}</view>
        <view class="newslist-nav-line-unhighlight"></view>
      </block>
    </view>
  </view>
  <view class="hidden-newslist-nav">
  </view>
  <scroll-view>
    <view class="newslist">
      <view class="newslist-item" id="{{item.id}}" bindtap="onClickNewsDetails" wx:for="{{newslist}}">
        <view class="newslist-left-box">
          <view class="newslist-title">{{item.title}}
          </view>
          <view class="newslist-source-date">
            <view class="newslist-source">{{item.source?item.source:"未知新闻来源"}}</view>
            <view class="newslist-date">{{item.time}}</view>
          </view>
        </view>
        <view class="newslist-right-box">
          <view wx:if="{{item.image}}">
            <image class="newslist-image" src="{{item.image}}" mode="scaleToFill"></image>
          </view>
          <view wx:else>
            <image class="newslist-image" src="/images/404.jpg" mode="scaleToFill"></image> 
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

</view>